= render File.join %w(admin_it shared pagination)

- if context.count == 0
  h2: small = t 'admin_it.collection.no_data'
- else
  = table class: 'table-bordered table-condensed' do |_table|
    = _table.header do |header|
      - context.headers.values.each do |h|
        = header.cell(h)
      - if context.actions?
        th style='border: none'
    - context.entities.each do |entity|
      = _table.row do |row|
        - context.fields.each { |f| row.cell f.read(entity).to_s, column: f.name }
        - if context.actions?
          = row.actions style: 'width: 80px; border: none', class: 'text-right'

= render File.join %w(admin_it shared pagination)
