- for_context ||= context
- name ||= "#{for_context.resource.name}[#{field.name}]"
- id ||= "#{for_context.resource.name}_#{field.name}"
- value ||= field.read(for_context.entity)
- opts = { name: name, id: id, value: value == true ? 'true' : 'false' }

.btn-group.btn-group-sm< data-toggle="switch" data-value=(value == true)
  button.btn Да
  input.form-control type="hidden" *opts
  button.btn Нет
