- for_context ||= context

- name ||= "#{for_context.resource.name}[#{field.name}]"
- buttonId = "#{for_context.resource.name}_#{field.name}_button"
- imageId = "#{for_context.resource.name}_#{field.name}_image"
- value ||= field.read(for_context.entity)
- upload_url = field.options[:upload_url]
- unless upload_url.blank?
  - upload_url.gsub!(/:[a-zA-Z][a-zA-Z_0-9]+/) { |n| for_context.entity.send(n[1..-1]) }
- opts = { name: name, value: value }
- opts[:id] = id if defined? id
- opts['data-toggle'] = 'file-upload'
- opts['data-target'] = "##{buttonId}"
- opts['data-upload-url'] = field.options[:upload_url] if field.options.key?(:upload_url)
- opts['data-token-name'] = 'authenticity_token'
- opts['data-token'] = form_authenticity_token
- opts['data-delete-url'] = field.options[:delete_url] if field.options.key?(:delete_url)
- opts['data-image'] = "##{imageId}"

- url = field.show(for_context.entity)
- collapsed = url.blank? ? {} : { class: 'in' }

div
  .collapsed *collapsed
    img src=url id=imageId
  .btn-group
    - if opts.key?('data-upload-url')
      .btn.btn-success id=buttonId
        i.fa.fa-upload data-toggle="file-select"
        input type="file" *opts
    - if opts.key?('data-delete-url') && !url.blank?
      .btn.btn-danger
        i.fa.fa-trash-o data-toggle="file-delete"

