- for_context ||= context

- fields.each do |field|
  - name = "#{for_context.resource.name}[#{field.name}]"
  - id = "#{for_context.resource.name}_#{field.name}"
  - if field.visible?
    div class="form-group"
      label for="#{id}" class="col-sm-2 control-label"
        = field.display_name
      div class="col-sm-10"
        input(
          type="text"
          class="form-control"
          id==id
          name==name
          value==field.read(for_context.entity)
        )
  - else
    input type="hidden" name==name id==id value==field.read(for_context.entity)
