- for_context ||= context

- unless for_context.single? || for_context.filters.empty?
  .row.admin-it-filters
    ul.nav.nav-pills.nav-stacked.col-md-2
      - for_context.filters.each do |filter, index|
        li class="#{filter == for_context.active_filter ? 'active' : ''}" data-toggle="popup"
          a href="##{filter.name}" data-toggle="pill"
            = filter.display_name
            button.btn.btn-xs.btn-danger.pull-right.fade(
              data-toggle="popup-target"
              data-link=url_for(for_context.url_params(filters: "-#{filter.name}"))
            )
              i.fa.fa-times-circle

    .well.tab-content.admin-it-filter-content.col-md-10
      - for_context.filters.each do |filter|
        div.tab-pane.fade(
          class="#{filter == for_context.active_filter ? ' in active' : ''}"
          id=filter.name
        )
          - filter.all_values.each do |v|
            - if filter.values.include?(v[:value])
              - a_class = 'label-success'
              - href = url_for(for_context.url_params( \
                filters: "!#{filter.name}(-#{filter.value(v[:value])})", \
                active_filter: filter.name \
              ))
            - else
              - a_class = 'label-info'
              - href = url_for(for_context.url_params( \
                filters: "!#{filter.name}(+#{filter.value(v[:value])})", \
                active_filter: filter.name \
              ))
            a.label class="#{a_class}" href=href
              = v[:value].to_s + ' '
              span.badge
                = v[:count].to_s
            = ' '
