- if context.is_a?(AdminIt::NewContext)
  - action = resource.collection_path
- elsif context.is_a?(AdminIt::EditContext)
  - action = resource.single_path(context.entity)

form(
  class="form-horizontal"
  role="form"
  action==action
  method="POST"
)
  input name="authenticity_token" type="hidden" value==form_authenticity_token
  - if context.is_a?(AdminIt::EditContext)
    input name="_method" type="hidden" value="patch"
  - context.fields(scope: :all).each do |field|
    - next if field.type == :relation
    - name = "#{resource.name}[#{field.name}]"
    - id = "#{resource.name}_#{field.name}"
    - if field.visible?
      div class="form-group"
        label for="#{id}" class="col-sm-2 control-label"
          = field.display_name
        div class="col-sm-10"
          input(
            type="text"
            class="form-control"
            id==id
            name==name
            value==field.read(context.entity)
          )
    - else
      input type="hidden" name==name id==id value==field.read(context.entity)
  div class="form-group"
    div class="col-sm-10 col-sm-offset-2"
      button class="btn btn-primary" = t('admin_it.action.save')
