- if context.pages > 1
  div class="text-center"
    ul class="pagination"
      - if context.page == 1
        li.disabled: a href="#"
          i class="fa fa-angle-double-left"
        li.disabled: a href="#"
          i class="fa fa-angle-left"
      - else
        li: a href="#{url_for(page: 'first')}"
          i class="fa fa-angle-double-left"
        li: a href="#{url_for(page: 'prev')}"
          i class="fa fa-angle-left"
      - start = 1
      - if context.pages > 10
        - start = context.page - 5 if context.page > 5
        - if context.page > 6
          li.disabled: a href="#" ...
      - start = context.pages - 10 if start > context.pages - 10
      - start.upto(start + 10).each do |page|
        - break if page > context.pages
        - next if page < 1
        - if page == context.page
          li.active: a href="#" = page
        - else
          li: a href="#{url_for(page: page)}" = page
      - if context.pages > 10 && \
           context.page < context.pages - 5
        li.disabled: a href="#" ...
      - if context.page == context.pages
        li.disabled: a href="#"
          i class="fa fa-angle-right"
        li.disabled: a href="#"
          i class="fa fa-angle-double-right"
      - else
        li: a href="#{url_for(page: 'next')}"
          i class="fa fa-angle-right"
        li: a href="#{url_for(page: 'last')}"
          i class="fa fa-angle-double-right"
