nav class="navbar"
  div class="container"
    - if context.collection?
      - new_context = resource.contexts.find { |c| c <= AdminIt::NewContext }
      - unless new_context.nil?
        a class="btn btn-success" href==new_context.path
          i class="fa fa-plus"
          = ' ' + t('admin_it.action.create')
      - if resource.collections.size > 1
        div class="btn-group pull-right"
          - resource.collections.each do |collection|
            - active = collection.context_name == context.name ? ' active' : ''
            a class="btn#{active} btn-default" href==collection.path
              i class="fa fa-#{collection.icon}"
