doctype html
html
  head
    title Admin
    meta charset="utf-8"
    = csrf_meta_tags

    = stylesheet_link_tag 'admin_it/bootstrap.min', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = stylesheet_link_tag 'admin_it/font-awesome.min', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = stylesheet_link_tag 'admin_it/admin_it', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = javascript_include_tag 'jquery', 'jquery_ujs', 'turbolinks'
    = javascript_include_tag 'admin_it/bootstrap.min', \
                             'data-turbolinks-track' => true
    = javascript_include_tag 'admin_it/admin_it'

  - html = capture do
    body style="padding-top: 70px"
      nav class="navbar navbar-fixed-top navbar-inverse" role="navigation"
        div class="container"
          <!-- top-menu -->

      div class="container admin-it-#{context.name}"
        = render File.join(%w(admin_it shared toolbar))
        = render File.join(%w(admin_it shared filters))
        = yield

  - top_menu_html = capture { context.top_menu.render }
  - toolbar_html = capture { context.toolbar.render }
  = html.gsub('<!-- top-menu -->', top_menu_html) \
        .gsub('<!-- toolbar -->', toolbar_html) \
        .html_safe
