.modal-header
  h4.modal-title = yield :title
.modal-body class="admin-it-#{context.name}"
  = yield
.modal-footer
  button.btn.btn-default type="button" data-dismiss="modal"
    = t('admin_it.action.close')
  = yield :buttons
