doctype html
html
  head
    title Admin
    meta charset="utf-8"
    = csrf_meta_tags

    = stylesheet_link_tag 'admin_it/bootstrap.min', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = stylesheet_link_tag 'admin_it/font-awesome.min', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = javascript_include_tag 'jquery', 'jquery_ujs', 'turbolinks'
    = javascript_include_tag 'admin_it/bootstrap.min', \
                             'data-turbolinks-track' => true
    = javascript_include_tag 'admin_it/admin_it'

  body style="padding-top: 70px"
    nav class="navbar navbar-fixed-top navbar-inverse" role="navigation"
      div class="container"
        = top_menu class: 'navbar-nav'

    div class="container"
      = render File.join(%w(admin_it shared toolbar))

      = yield
