doctype html
html
  head
    title Admin
    meta charset="utf-8"
    = csrf_meta_tags
    = stylesheet_link_tag 'admin_it/index', media: 'all'
    = javascript_include_tag 'admin_it/index'
    - unless AdminIt.config.google_maps_key.nil?
      = javascript_include_tag(raw( \
        "//maps.googleapis.com/maps/api/js?" \
        "key=#{AdminIt.config.google_maps_key}&sensor=false"))
    = yield :head

  body style="padding-top: 70px"
    nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"
      .container
        <!-- admin_it_top_menu -->

    .container class="admin-it-#{context.name}"
      = render File.join(%w(admin_it shared toolbar))
      = render File.join(%w(admin_it shared filters))
      = yield

    = yield :footer

  - context.end_render(self)
