doctype html
html
  head
    title Admin
    meta charset="utf-8"
    = csrf_meta_tags

    /= stylesheet_link_tag 'admin_it/bootstrap.min', media: 'all'
    /= stylesheet_link_tag 'admin_it/font-awesome.min', media: 'all'
    /= stylesheet_link_tag 'admin_it/admin_it', media: 'all'
    /= javascript_include_tag 'jquery', 'jquery_ujs'
    /= javascript_include_tag 'admin_it/bootstrap.min'

    / JQuery FileUpload
    /= stylesheet_link_tag 'admin_it/jquery.fileupload'
    /= stylesheet_link_tag 'admin_it/jquery.fileupload-ui'
    /= javascript_include_tag 'admin_it/jquery.ui.widget'
    /= javascript_include_tag 'admin_it/jquery.fileupload'
    /= javascript_include_tag 'admin_it/jquery.fileupload-ui'
    /= javascript_include_tag 'admin_it/jquery.fileupload-process'

    = stylesheet_link_tag 'admin_it/index', media: 'all'
    = javascript_include_tag 'admin_it/index'
    = yield :head

  body style="padding-top: 70px"
    nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"
      .container
        <!-- admin_it_top_menu -->

    .container class="admin-it-#{context.name}"
      = render File.join(%w(admin_it shared toolbar))
      = render File.join(%w(admin_it shared filters))
      = yield

    = yield :footer

  - context.end_render(self)
