doctype html
html
  head
    title Admin
    meta charset="utf-8"
    = csrf_meta_tags

    = stylesheet_link_tag 'admin_it/bootstrap.min', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = stylesheet_link_tag 'admin_it/font-awesome.min', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = stylesheet_link_tag 'admin_it/admin_it', \
                          media: 'all', \
                          'data-turbolinks-track' => true
    = javascript_include_tag 'jquery', 'jquery_ujs', 'turbolinks'
    = javascript_include_tag 'admin_it/bootstrap.min', \
                             'data-turbolinks-track' => true

    / JQuery FileUpload
    = stylesheet_link_tag 'jquery.fileupload'
    = stylesheet_link_tag 'jquery.fileupload-ui'
    = javascript_include_tag 'jquery.ui.widget'
    = javascript_include_tag 'jquery.fileupload'
    = javascript_include_tag 'jquery.fileupload-ui'
    = javascript_include_tag 'jquery.fileupload-process'

    = javascript_include_tag 'admin_it/admin_it'

    = yield :head

  body style="padding-top: 70px"
    nav.navbar.navbar-fixed-top.navbar-inverse role="navigation"
      .container
        <!-- admin_it_top_menu -->

    .container class="admin-it-#{context.name}"
      = render File.join(%w(admin_it shared toolbar))
      = render File.join(%w(admin_it shared filters))
      = yield

    = yield :footer

  - context.end_render(self)
